<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLSpecialState</id><coordinates><x>520</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>20</y><w>100</w><h>50</h></coordinates><panel_attributes>Administrator activties
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Create facility
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>530</y><w>150</w><h>40</h></coordinates><panel_attributes>Remove bookable room
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>Add bookable room
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>Remove group activity
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>Add default facility admin
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>Set employee access
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;133;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>383</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>Add training tools
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
["Add new tool"}</panel_attributes><additional_attributes>160;113;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
["New employee"}</panel_attributes><additional_attributes>10;13;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
["Remove training tool"}</panel_attributes><additional_attributes>160;53;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>Change training tool status
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>Add group activity
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
["Remove bookable room"]</panel_attributes><additional_attributes>10;113;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;-


["New bookable room"]</panel_attributes><additional_attributes>10;133;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>180</w><h>50</h></coordinates><panel_attributes>["Change tool status"}
lt=&lt;-
</panel_attributes><additional_attributes>160;23;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove training tool
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
["Add group activity"]</panel_attributes><additional_attributes>10;63;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>83</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Add common room
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>380</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
["Remove group activity"}</panel_attributes><additional_attributes>10;23;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>170</w><h>70</h></coordinates><panel_attributes>["Add common room"}
lt=&lt;-
</panel_attributes><additional_attributes>150;13;10;50</additional_attributes></element></diagram>