<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes-id: int
-name: string
-contactNumber: string
-role: Role</help_text><element><id>UMLClass</id><coordinates><x>373</x><y>30</y><w>210</w><h>120</h></coordinates><panel_attributes>Person
--
-name: string
-contact number: string









</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>240</y><w>220</w><h>150</h></coordinates><panel_attributes>Employee
--
-id: int
-role: Role
--
+getEmployeeInfo(): string
+getAllEmployeeInfo(): string
+getEmployeeName(): string
+GetEmployeeContactNumber(): string
+getEmployeeId(): id





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>190</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=-
m1=  1..*</panel_attributes><additional_attributes>10;50;10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>140</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=  2
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>240</y><w>210</w><h>150</h></coordinates><panel_attributes>Visitor
--
-activeBookings: List&lt;Booking&gt;
-hasSchedule: bool
-
+getContactInfo(): string
+getName(): string
+getActiveBookings(): List&lt;Booking&gt;
+hasTrainingSchedule(): bool
+createBooking(): bool
+cancelBooking(): bool



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>190</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-
m2=  1..*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>210</w><h>170</h></coordinates><panel_attributes>Receptionist
--
-id: int
-name: string
-contactNumber: string
-role: Role




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>440</y><w>500</w><h>80</h></coordinates><panel_attributes>lt=-
m1=  1..*</panel_attributes><additional_attributes>10;60;10;10;480;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>500</y><w>210</w><h>170</h></coordinates><panel_attributes>Administrator
--
-id: int
-name: string
-contactNumber: string
-role: Role
--
+addActivity()





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m2=  1..*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>500</y><w>210</w><h>170</h></coordinates><panel_attributes>Trainer
--
-id: int
-name: string
-contactNumber: string
-role: Role
-schedule: Dictionary&lt;string,bool&gt;
--
+ChangeScheduleFalse(): void
+ChangeScheduleTrue(): void
+PrintSchedule(): void






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=  1..*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>550</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>550</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>0</y><w>290</w><h>120</h></coordinates><panel_attributes>Booking
--
-bookedItem: Bookable
-start: DateTime
-end: DateTime
--
+getStartTime(): DateTime
+getEndTime(): DateTime
+isInBookingInterval(): Bool







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>150</y><w>290</w><h>210</h></coordinates><panel_attributes>Facility
--
-id: int
-bookable: list&lt;Bookable&gt;
-Employees: list&lt;Employee&gt;
-Visitors: list&lt;Visitor&gt;
--
+addBookableRoom(): void
+removeBookableRoom(roomID): void
+GetBookableHours(): List&lt;Dictionary&lt;string, bool&gt;
+GetBookableRooms(): List&lt;Bookable&gt;
+addNewEmployee(): bool
+removeEmployee(): bool
+GetEmployees(): List&lt;Employee&gt;









</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>110</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=.
m1=0..*
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>640</y><w>230</w><h>190</h></coordinates><panel_attributes>BookableRoom
--
-id: int
-hours: Dictionary&lt;string,bool&gt;
-type: string
-activeBookings: List&lt;Booking&gt;
-maximum: int
-current: int
--
+ToString(): string
+getSchedule(): Dictionary&lt;string,bool&gt;







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>640</y><w>240</w><h>190</h></coordinates><panel_attributes>TrainingTool
--
-id: int
-hours: Dictionary&lt;string,bool&gt;
-type: string
-activeBookings: List&lt;Booking&gt;
-maximum: int
-current: int
-broken: bool
--
+getToolId(): int
+getToolStatus(): bool
+setTrainingToolStatus(): void







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>200</y><w>220</w><h>160</h></coordinates><panel_attributes>CommonRoom
--
-_trainingTools:List&lt;TrainingTool&gt;
--
+addTrainingTool(): void
+removeTrainingTool(toolID): void
+getTrainingtools(): List&lt;TrainingTool&gt;
+setTrainingToolStatus(toolID): void








</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>260</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=.
m1=1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>389</y><w>290</w><h>170</h></coordinates><panel_attributes>Bookable
--
-id: int
-hours: Dictionary&lt;string,bool&gt;
-type: string
-activeBookings: List&lt;Booking&gt;
-maximum: int
-current: int
--
+isAvailableAt(): bool
+isAvailableInTimeInterval(): bool









</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>599</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>599</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>349</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=.
m1=0..*
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>550</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>0</y><w>220</w><h>190</h></coordinates><panel_attributes>GroupActivity
--
-bookedItem: Bookable
-start: DateTime
-end: DateTime
-coach: Trainer
-participants: List&lt;Visitor&gt;
--
+addParticipant(): bool
+cancelActivity(): void
+removeParticipant(): bool
+getParticipants(): List&lt;Visitor&gt; participants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>60</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>