<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>453</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>Person
--
-name: string
-contact number: string








</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>310</y><w>210</w><h>120</h></coordinates><panel_attributes>Employee
--
-id: int





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>260</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=-
m1=  1..*</panel_attributes><additional_attributes>10;50;10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>190</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=  2
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>613</x><y>310</y><w>210</w><h>160</h></coordinates><panel_attributes>Visitor
--
-activeBookings: int
-trainingSchedule: bool
-numberOfBookings: int
-
+getActiveBookings(): int
+getNumberOfBookings(): int
+hasTrainingSchedule(): bool
+setBooking(): bool
+cancelBooking(): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>260</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-
m2=  1..*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>943</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>Booking
--









</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>100</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>570</y><w>210</w><h>120</h></coordinates><panel_attributes>Receptionist





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>510</y><w>500</w><h>80</h></coordinates><panel_attributes>lt=-
m1=  1..*</panel_attributes><additional_attributes>10;60;10;10;480;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>570</y><w>210</w><h>120</h></coordinates><panel_attributes>Administrator





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m2=  1..*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>570</y><w>210</w><h>120</h></coordinates><panel_attributes>Trainer






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>510</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=  1..*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>190</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.
m2=  *</panel_attributes><additional_attributes>130;10;10;190</additional_attributes></element></diagram>