<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>45</x><y>60</y><w>80</w><h>110</h></coordinates><panel_attributes>Besökare</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>955</x><y>290</y><w>120</w><h>120</h></coordinates><panel_attributes>Personlig tränare
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>965</x><y>390</y><w>100</w><h>140</h></coordinates><panel_attributes>Träningscoach

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>965</x><y>150</y><w>100</w><h>120</h></coordinates><panel_attributes>Administratör
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Bokning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Telefonibokning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>På gymmet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Online</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>975</x><y>10</y><w>80</w><h>120</h></coordinates><panel_attributes>Receptionist 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>60</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>80</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>80</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>50</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=1..1</panel_attributes><additional_attributes>540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>30</y><w>560</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
m2=1..1</panel_attributes><additional_attributes>540;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>100</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
m2=1..1
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;220;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>625</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Bokningsschema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>70</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>120</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=1..1</panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>625</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Lokaler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>625</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Träningsverktyg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>140</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>200</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>170</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>170</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>170</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>260</y><w>590</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;260;100;570;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>145</x><y>0</y><w>810</w><h>480</h></coordinates><panel_attributes>Booking System
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>805</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Skapa schema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>130</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>150</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>270</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>260</y><w>600</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
m1=1..1
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;270;80;580;80</additional_attributes></element></diagram>